body {
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

h1 {
    background-color: #723d46;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 20px;
    text-align: left;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

h2 {

    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px 30px 10px;
    color: #723d46;
    font-size: 28px;
    font-weight: bold;
}

#content {
    text-align: center;
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 20px 0 10px 0;
    color: #723d46;
    font-weight: bold;

}

#skip {
    position: absolute;
    left: -400px;
    background-color: #ffffff;
    padding: 10px;
}

#skip:focus {
    display: inline-block;
    left: 10px;
    z-index: 1000;
}

nav a {
    text-decoration: none;
}

nav {
    background-color: #fefae0;
    line-height: 2;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
}

nav li a {
    color: #723d46;
}

nav a:active {
    font-weight: bold;
    color: white;
}

.focus {
    font-weight: bold;
    text-transform: uppercase;
}

p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 10px 30px;
    line-height: 1.5;
}

p#intro {
    padding: 0 30px 40px 30px;
}

img {
    box-sizing: border-box;
    width: 100%;
    padding: 0 30px;
    margin: auto;
}

img+h3 {
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #723d46;
    box-sizing: border-box;
    margin: 0 30px 50px 30px;
    padding: 10px 30px;
    margin-top: -3px;
    font-size: 20px;
    border-radius: 0 0 12px 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

footer {
    margin-top: 50px;
    background-color: #723d46;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
}

.hero {
    width: 100%;
    padding: 0;
}

.hero-div {
    padding: 0 30px;
}

.city {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: auto;
    grid-gap: 10px;
    padding-top: 16px;
}

.city img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: auto;
    height: 100%;

}

h3 {
    font-size: 24px;
    text-align: left;
    padding: 30px 30px 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #723d46;
}

.lists ul {
    list-style-type: circle;
    padding: 4px 48px 40px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.lists ul li {
    padding: 5px 0;
    line-height: 1.5;
}

.ordered ol {
    list-style-type: decimal;
    padding: 4px 50px 40px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.ordered ol li {
    padding: 5px 0;
    line-height: 1.5;
}

ul.links {
    display: none;
}

.top {
    text-decoration: none;
    padding: 20px;
    font-family: sans-serif;
    color: #723d46;
    background: #fefae0;
    border-radius: 100%;
    border: 2px solid #723d46;
    position: sticky;
    bottom: 20px;
    margin: 0 0 20px 20px;
    box-shadow: 2px 5px 15px #723d46;
}

@media screen and (min-width: 768px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    img {
        width: 100%;
        padding: 0 30px;
        margin: auto;
    }

    ul {
        display: grid;
        grid-template-columns: 10% 10% 10% 10%;
        margin: auto;
        padding: 10px 10px 10px 10px;
        grid-gap: 20px;
        justify-content: end;
        justify-content: space-around;
    }

    li {
        border: 0 2px;

    }

    ul.links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0 20px;
        padding: 10px 10px 10px 10px;
        grid-gap: 20px;
        justify-content: end;
        justify-content: space-around;
    }

    ul.links li {
        background-color: #723d46;
        padding: 10px 10px 10px 10px;
        text-align: center;
        justify-items: center;
    }

    ul.links li a {
        text-decoration: none;
        color: #fefae0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .city {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin: auto;
        grid-gap: 10px;
        padding-top: 16px;
    }

    .menu img {
        height: 70%;
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 60px;

        margin-bottom: 40px;
    }

    .nav {
        height: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0 100px;
    }

    .nav li {
        display: block;
        height: 100%;
        margin-right: 30px;
        font-size: 20px;
        position: relative;
        display: flex;
        align-items: center;
        color: #fff;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav li a:after,
    .nav li a:before {
        content: "";
        position: absolute;
        width: 0%;
        display: block;
        height: 1px;
        transition: all 0.3s ease;
        margin-top: 2px;
        transition: all 300ms ease-in;
    }

    .nav li a:after {
        bottom: 25%;
        left: 0;
    }

    .nav li a:before {
        top: 25%;
        right: 0;
    }

    .nav li a:hover::after {
        width: 100%;
        height: 1px;
        bottom: 25%;
        background-color: #723d46;
    }

    .nav li a:hover::before {
        width: 100%;
        height: 1px;
        top: 25%;
        background-color: #723d46;
    }
    .menu {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 30px 10px 10px;
        grid-gap: 0px;
    }

    .card:hover {
        transform:scale(0.95);
        transition: transform 0.5s;
    }

    h3 {
        font-size: 30px;
        padding: 20px 40px 10px;
    }

    h2 {
        font-size: 36px;
        padding: 20px 40px 10px;

    }
    p {
        padding: 10px 80px 10px 40px;
        font-size: 20px;
        /* align in the center */

    }
    p#intro {
        padding: 10px 80px 40px 40px;
    }
    .content {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 40px 10px;
        align-items: start;
        margin: 20px 40px;
        background-color: #fff;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        transition: transform 0.3s ease;
    }
    .content:hover {
        transform:translate3d(0,5px,0);
    }

    .text2 h3 {
        display: none;
    }

    .lists ul {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px;
    }

    ul.links {
        margin: 10px 40px 20px 30px;
    }
    nav {
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
        z-index: 100;
    }
    #content, #intro, #main {
        text-align: center;
    }

    .waffles, .cookies, .pancakes {
        display: none;
    }
    .ingredients {
        display: block;
    }
    .lightbox .lb-nav a.lb-prev,
    .lightbox .lb-nav a.lb-next {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        color: #fff;
        font-size: 24px;
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1001;
        text-decoration: none;
    }

    .lightbox .lb-nav a.lb-prev {
        left: 10px;
    }

    .lightbox .lb-nav a.lb-next {
        right: 10px;
    }

    .lightbox .lb-close {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        color: #fff;
        font-size: 24px;
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1001;
        text-decoration: none;
    }
    body {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    
    body.loaded {
        opacity: 1;
        transform: translateY(0);
    }
}


